pos = int(input("Введите номер буквы"))
if 0 < pos < 27:
    print(f'В английском алфавите это буква {chr(pos + 64)}')
else:
    print("Буквы с таким номером нет в английском алфавите")
