print("Введите три разных целых числа")
a = int(input("Введите первое число"))
b = int(input("Введите второе число"))
c = int(input("Введите третье число"))
if a == b or b == c or a == c:
    print("Вы ввели не разные числа")
elif b < a < c:
    print("Первое число среднее")
elif  a < b < c:
    print("Второе число среднее")
else:
    print("Третье число среднее")
