n = int(input('Сколько эелементов будет в числовом ряду? '))
sum_n = 0
for i in range(0, n, 1):
    sum_n += float(input(f'Введите {i + 1} элемент числового ряда '))
print(f'Сумма числового ряда = {sum_n}')
